ssl_items:
  - name: languageforge_org_dev
    state: selfsign
    request:
        country_code: "TH"
        state: "Chiang Mai"
        locality: "Chiang Mai"
        organization: "SIL"
        organization_unit: ""
        common_name: "dev.languageforge.org"
        alt_names:
          - key: DNS.1
            value: "dev.languageforge.org"
    sign:
  - name: scriptureforge_org_dev
    state: selfsign
    request:
        country_code: "TH"
        state: "Chiang Mai"
        locality: "Chiang Mai"
        organization: "SIL"
        organization_unit: ""
        common_name: "dev.scriptureforge.org"
        alt_names:
          - key: DNS.1
            value: "dev.scriptureforge.org"
    sign:
  - name: languageforge_org_e2etest
    state: selfsign
    request:
        country_code: "TH"
        state: "Chiang Mai"
        locality: "Chiang Mai"
        organization: "SIL"
        organization_unit: ""
        common_name: "e2etest.languageforge.local"
        alt_names:
          - key: DNS.1
            value: "e2etest.languageforge.local"
    sign:
  - name: scriptureforge_org_e2etest
    state: selfsign
    request:
        country_code: "TH"
        state: "Chiang Mai"
        locality: "Chiang Mai"
        organization: "SIL"
        organization_unit: ""
        common_name: "e2etest.scriptureforge.local"
        alt_names:
          - key: DNS.1
            value: "e2etest.scriptureforge.local"
    sign:
